def print_matrix(matrix):
    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            print("\t",matrix[i][j],end=" ")
        print("\n")
def main():
    m=int(input("Enter number of rows:"))
    n= int(input("Enter number of columns:"))
    matrix1=[[0 for j in range(0,n)]for i in range(0,m)]
    matrix2 = [[0 for j in range(0, n)] for i in range(0, m)]
    res_matrix = [[0 for j in range(0, n)] for i in range(0, m)]
    print("Enter first matrix elements:")
    for i in range(0,m):
        for j in range(0,n):
            matrix1[i][j]=int(input("Enter an element:"))
    print("Enter second matrix elements:")
    for i in range(0, m):
        for j in range(0, n):
            matrix2[i][j] = int(input("Enter an element:"))
    for i in range(0, m):
        for j in range(0, n):
            res_matrix[i][j] = matrix1[i][j]+matrix2[i][j]
    print("matrix1:")
    print_matrix(matrix1)
    print("matrix2:")
    print_matrix(matrix2)
    print("Resultant matrix after addition:")
    print_matrix(res_matrix)
main()
